MainWindow.xaml

<Window x:Class="Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE7FABF">
            <Image x:Name="image" HorizontalAlignment="Left" Height="52" Margin="46,10,0,0" VerticalAlignment="Top" Width="52" Source="/Resources/school_logo.png"/>
            <Button x:Name="buttonForAdmin" Content="Режим администратора" HorizontalAlignment="Left" Margin="649,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,0,0,0" Text="Леарн" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="36"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox  Height="25"
                  Margin="10"
                 VerticalAlignment="Top" Width="150" HorizontalAlignment="Left"
                          KeyUp="TextBox_KeyUp" x:Name="SearchTB"/>
                <ComboBox Height="25" Margin="10"
                          Width="150" x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                    

                </ComboBox>

                <ComboBox Height="25" Margin="10"
                          Width="150" x:Name="FilterCB"></ComboBox>
            </StackPanel>

            <ListView Name="listViewDB" ItemsSource="{Binding res}"  HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch">
                            <Grid
                           HorizontalAlignment="Stretch"
                            ShowGridLines="True"
                            Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></TextBlock>
                                <Image x:Name="Img" Grid.Row="0"
                                   Grid.Column="0"
                                    Grid.RowSpan="3"
                                    Width="130"
                                    Height="130" Source="{Binding Logo}"/>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"></Button>
                                    <Button Content="Редактировать"></Button>
                                </StackPanel>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
